/* client/public/styles/base/_variables.css */
/* Основни променливи */
:root {
  /* Основни цветове */
  --primary-color: #4a6dff;
  --primary-dark: #304db2;
  --primary-light: #7a90ff;
  --secondary-color: #ff6b6b;
  --accent-color: #6be585;

  /* Неутрални цветове */
  --text-color: #333333;
  --text-light: #666666;
  --bg-color: #ffffff;
  --bg-light: #f5f7fa;
  --bg-dark: #e1e5ee;

  /* За тъмна тема */
  --dark-bg: #1e2033;
  --dark-bg-light: #2d3147;
  --dark-text: #e1e5ee;

  /* Други */
  --error-color: #ff4a4a;
  --success-color: #4cd964;
  --warning-color: #ffcc00;

  /* Размери */
  --header-height: 70px;
  --footer-height: 150px;
  --sidebar-width: 250px;
  --container-max-width: 1200px;

  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;

  /* Typography */
  --font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-md: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-xxl: 24px;
  --font-size-heading-1: 32px;
  --font-size-heading-2: 28px;
  --font-size-heading-3: 22px;

  /* Borders */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  --border-radius-rounded: 50%;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --shadow-md: 0 3px 6px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.1);

  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Z-indices */
  --z-index-dropdown: 100;
  --z-index-modal: 1000;
  --z-index-tooltip: 500;
}