/* client/public/styles/components/_buttons.css */
.btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition: all var(--transition-fast);
    border: none;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #e05a5a;
}

.edit-btn {
    background-color: var(--bg-dark);
    color: var(--text-color);
}

.edit-btn:hover {
    background-color: var(--primary-light);
    color: white;
}

.delete-btn {
    background-color: var(--error-color);
    color: white;
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: var(--font-size-sm);
}

.delete-btn:hover {
    background-color: #e04040;
}

.add-btn {
    background-color: var(--success-color);
    color: white;
}

.add-btn:hover {
    background-color: #40b352;
}

.logout-btn {
    background-color: var(--bg-dark);
    color: var(--text-color);
}

.logout-btn:hover {
    background-color: var(--secondary-color);
    color: white;
}

.feedback-btn {
    background-color: var(--primary-light);
    color: white;
}

.feedback-btn:hover {
    background-color: var(--primary-color);
}