/* client/public/styles/components/_cards.css */
.card {
    background-color: var(--bg-color);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.card-header {
    padding: var(--spacing-md);
    background-color: var(--primary-light);
    color: white;
}

.card-body {
    padding: var(--spacing-md);
}

.card-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--bg-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
}