/* client/public/styles/components/_notifications.css */
.notifications-container {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: var(--z-index-tooltip);
    width: 300px;
}

.notification {
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    animation: slide-in 0.3s ease;
}

.notification-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-success {
    background-color: var(--success-color);
    color: white;
}

.notification-error {
    background-color: var(--error-color);
    color: white;
}

.notification-info {
    background-color: var(--primary-color);
    color: white;
}

.notification-close {
    background: none;
    border: none;
    color: white;
    font-size: var(--font-size-lg);
    cursor: pointer;
    padding: 0 var(--spacing-xs);
}

@keyframes slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}