/* client/public/styles/components/_tabs.css */
.tabs-container {
    width: 100%;
}

.tabs-nav {
    display: flex;
    border-bottom: 1px solid var(--bg-dark);
    margin-bottom: var(--spacing-lg);
}

.tab-button {
    padding: var(--spacing-md) var(--spacing-lg);
    background: none;
    border: none;
    font-weight: 600;
    color: var(--text-light);
    border-bottom: 2px solid transparent;
    margin-right: var(--spacing-md);
    cursor: pointer;
}

.tab-button.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fade-in 0.3s ease;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}