/* client/public/styles/components/_tables.css */
.credits-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: var(--spacing-lg);
}

.table-header {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
}

.table-header,
.table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--bg-dark);
}

.table-row:nth-child(even) {
    background-color: var(--bg-light);
}