/* client/public/styles/pages/_auth.css */
.login-form,
.register-form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    padding: var(--spacing-xl) var(--spacing-md);
}

.form-container {
    background-color: var(--bg-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-xl);
    width: 100%;
    max-width: 500px;
}

.form-container h1 {
    margin-bottom: var(--spacing-xl);
    text-align: center;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--bg-dark);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-md);
}

.form-row {
    display: flex;
    gap: var(--spacing-md);
}

.form-row .form-group {
    flex: 1;
}

.form-actions {
    margin-top: var(--spacing-xl);
}

.form-actions button {
    width: 100%;
}

.form-footer {
    margin-top: var(--spacing-xl);
    text-align: center;
}