/* client/public/styles/pages/_events.css */
.events-view {
    background-color: var(--bg-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-xl);
}

.events-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.event-card {
    background-color: var(--bg-light);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: transform var(--transition-fast);
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.event-header {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-md);
}

.event-header h2 {
    margin: 0;
    font-size: var(--font-size-lg);
}

.event-date {
    font-size: var(--font-size-sm);
    opacity: 0.8;
    margin-top: var(--spacing-xs);
}

.event-body {
    padding: var(--spacing-md);
}

.event-description {
    margin-bottom: var(--spacing-md);
}

.event-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
}

.event-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--bg-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.past-event {
    opacity: 0.7;
}