/* client/public/styles/pages/_interests.css */
.interests-view {
    background-color: var(--bg-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-xl);
}

.interests-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.interests-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.interest-category {
    margin-bottom: var(--spacing-lg);
}

.interest-category h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.interest-category ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.interest-category li {
    background-color: var(--bg-dark);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius-md);
}

.hobbies-list {
    list-style: none;
}

.hobbies-list li {
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--bg-dark);
}