/* client/public/styles/pages/_profile.css */
.student-profile {
    background-color: var(--bg-color);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.profile-header {
    display: flex;
    padding: var(--spacing-xl);
    background-color: var(--primary-light);
    color: white;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: var(--border-radius-rounded);
    overflow: hidden;
    margin-right: var(--spacing-xl);
    border: 4px solid white;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h1 {
    margin-bottom: var(--spacing-sm);
}

.profile-actions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md);
    padding: var(--spacing-xl);
}

/* Рейтинги */
.rating-начинаещ {
    color: #6a7583;
    font-weight: 600;
}

.rating-напреднал {
    color: #2e86de;
    font-weight: 600;
}

.rating-мастър {
    color: #8e44ad;
    font-weight: 600;
}