/* client/public/styles/layout/_footer.css */
.site-footer {
    background-color: var(--dark-bg);
    color: var(--dark-text);
    padding: var(--spacing-lg) var(--spacing-md);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
    max-width: var(--container-max-width);
    margin: 0 auto;
    margin-bottom: var(--spacing-lg);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--dark-bg-light);
}