/* client/public/styles/layout/_header.css */
.site-header {
    background-color: var(--bg-color);
    box-shadow: var(--shadow-sm);
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-lg);
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo h1 {
    font-size: 24px;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.username {
    font-weight: 600;
    margin-right: var(--spacing-md);
}